<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JEWELLERY Admin - Categories Management</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../assets/css/variables.css">
    <link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar Component -->
        <div id="sidebar-container"></div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Header Component -->
            <div id="header-container"></div>

            <!-- Page Content -->
            <main class="content-area">
                <!-- Page Header -->
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <div>
                        <h2 class="fw-bold mb-1">Quản Lý Danh Mục</h2>
                        <p class="text-muted mb-0">Quản lý các danh mục sản phẩm trang sức</p>
                    </div>
                </div>

                <!-- Add Category Form -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <img src="https://cdn-icons-png.flaticon.com/512/748/748113.png" alt="Add Category" width="24" height="24" class="me-2">
                            Thêm Danh Mục Mới
                        </h5>
                    </div>
                    <div class="card-body">
                        <form id="addCategoryForm">
                            <div class="row">
                                <div class="col-md-2">
                                    <label for="categoryName" class="form-label">Tên Danh Mục <span class="text-danger">*</span></label>
                                    <input type="text" class="form-control" id="categoryName" placeholder="VD: Nhẫn, Dây chuyền..." required>
                                </div>
                                <div class="col-md-3">
                                    <label for="categoryDescription" class="form-label">Mô Tả</label>
                                    <input type="text" class="form-control" id="categoryDescription" placeholder="Mô tả ngắn về danh mục">
                                </div>
                                <div class="col-md-2">
                                    <label for="categoryImage" class="form-label">Ảnh Danh Mục <span class="text-danger">*</span></label>
                                    <input type="file" class="form-control" id="categoryImage" accept="image/*" required>
                                    <div class="small text-muted mt-1">Max 2MB</div>
                                </div>
                                <div class="col-md-2">
                                    <label for="categoryIcon" class="form-label">Icon URL</label>
                                    <input type="text" class="form-control" id="categoryIcon" placeholder="https://...">
                                </div>
                                <div class="col-md-2">
                                    <label for="categoryStatus" class="form-label">Trạng Thái</label>
                                    <select class="form-select" id="categoryStatus" required>
                                        <option value="active">Hoạt động</option>
                                        <option value="inactive">Không hoạt động</option>
                                    </select>
                                </div>
                                <div class="col-md-1 d-flex align-items-end">
                                    <button type="submit" class="btn btn-success-custom btn-custom w-100">
                                        <img src="https://cdn-icons-png.flaticon.com/512/748/748113.png" alt="Add" width="16" height="16">
                                    </button>
                                </div>
                            </div>
                            
                            <!-- Image Preview -->
                            <div class="row mt-3" id="categoryImagePreview" style="display: none;">
                                <div class="col-md-12">
                                    <div class="border rounded p-2 d-inline-block">
                                        <img id="previewImg" src="" alt="Preview" style="max-width: 150px; max-height: 150px;">
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- Categories Management Table -->
                <div class="table-card">
                    <div class="table-header">
                        <h5 class="table-title">Danh Sách Danh Mục</h5>
                        <div class="d-flex gap-2">
                            <!-- Search -->
                            <div class="position-relative">
                                <input type="text" class="form-control form-control-sm" placeholder="Tìm kiếm danh mục..." style="width: 200px; padding-left: 35px;" id="categorySearch">
                                <img src="https://cdn-icons-png.flaticon.com/512/751/751463.png" alt="Search" width="16" height="16" class="position-absolute" style="left: 10px; top: 50%; transform: translateY(-50%);">
                            </div>
                            
                            <!-- More Actions -->
                            <div class="dropdown">
                                <button class="btn btn-outline-secondary btn-sm" type="button" data-bs-toggle="dropdown">
                                    <img src="https://cdn-icons-png.flaticon.com/512/2311/2311524.png" alt="More" width="16" height="16">
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Xuất Excel</a></li>
                                    <li><a class="dropdown-item" href="#">Xuất PDF</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="table-responsive">
                        <table class="table" id="categoriesTable">
                            <thead>
                                <tr>
                                    <th width="50">
                                        <input type="checkbox" class="form-check-input" id="selectAll">
                                    </th>
                                    <th width="60">Icon</th>
                                    <th>Tên Danh Mục</th>
                                    <th>Mô Tả</th>
                                    <th>Số Sản Phẩm</th>
                                    <th>Trạng Thái</th>
                                    <th>Ngày Tạo</th>
                                    <th width="100">Thao Tác</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Sample Category Data -->
                                <tr>
                                    <td><input type="checkbox" class="form-check-input row-checkbox"></td>
                                    <td>
                                        <img src="https://cdn-icons-png.flaticon.com/512/2249/2249884.png" alt="Icon" width="32" height="32">
                                    </td>
                                    <td>
                                        <div class="fw-bold">Nhẫn</div>
                                        <div class="small text-muted">ID: #CAT001</div>
                                    </td>
                                    <td class="text-muted">Các loại nhẫn kim cương, vàng, bạc</td>
                                    <td>
                                        <div class="text-center">
                                            <span class="badge bg-info">45</span>
                                            <div class="small text-muted">sản phẩm</div>
                                        </div>
                                    </td>
                                    <td><span class="badge badge-delivered badge-custom">Hoạt động</span></td>
                                    <td>15/08/2024</td>
                                    <td>
                                        <div class="btn-group btn-group-sm" role="group">
                                            <button type="button" class="btn btn-outline-primary" onclick="editCategory('CAT001')" title="Chỉnh sửa">
                                                <img src="https://cdn-icons-png.flaticon.com/512/1159/1159633.png" alt="Edit" width="14" height="14">
                                            </button>
                                            <button type="button" class="btn btn-outline-danger" onclick="deleteCategory('CAT001')" title="Xóa">
                                                <img src="https://cdn-icons-png.flaticon.com/512/3096/3096673.png" alt="Delete" width="14" height="14">
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td><input type="checkbox" class="form-check-input row-checkbox"></td>
                                    <td>
                                        <img src="https://cdn-icons-png.flaticon.com/512/3208/3208676.png" alt="Icon" width="32" height="32">
                                    </td>
                                    <td>
                                        <div class="fw-bold">Vòng cổ</div>
                                        <div class="small text-muted">ID: #CAT002</div>
                                    </td>
                                    <td class="text-muted">Dây chuyền, vòng cổ các loại</td>
                                    <td>
                                        <div class="text-center">
                                            <span class="badge bg-info">67</span>
                                            <div class="small text-muted">sản phẩm</div>
                                        </div>
                                    </td>
                                    <td><span class="badge badge-delivered badge-custom">Hoạt động</span></td>
                                    <td>20/08/2024</td>
                                    <td>
                                        <div class="btn-group btn-group-sm" role="group">
                                            <button type="button" class="btn btn-outline-primary" onclick="editCategory('CAT002')" title="Chỉnh sửa">
                                                <img src="https://cdn-icons-png.flaticon.com/512/1159/1159633.png" alt="Edit" width="14" height="14">
                                            </button>
                                            <button type="button" class="btn btn-outline-danger" onclick="deleteCategory('CAT002')" title="Xóa">
                                                <img src="https://cdn-icons-png.flaticon.com/512/3096/3096673.png" alt="Delete" width="14" height="14">
                                            </button>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td><input type="checkbox" class="form-check-input row-checkbox"></td>
                                    <td>
                                        <img src="https://cdn-icons-png.flaticon.com/512/2920/2920277.png" alt="Icon" width="32" height="32">
                                    </td>
                                    <td>
                                        <div class="fw-bold">Bông tai</div>
                                        <div class="small text-muted">ID: #CAT003</div>
                                    </td>
                                    <td class="text-muted">Hoa tai, bông tai nữ</td>
                                    <td>
                                        <div class="text-center">
                                            <span class="badge bg-info">89</span>
                                            <div class="small text-muted">sản phẩm</div>
                                        </div>
                                    </td>
                                    <td><span class="badge badge-delivered badge-custom">Hoạt động</span></td>
                                    <td>22/08/2024</td>
                                    <td>
                                        <div class="btn-group btn-group-sm" role="group">
                                            <button type="button" class="btn btn-outline-primary" onclick="editCategory('CAT003')" title="Chỉnh sửa">
                                                <img src="https://cdn-icons-png.flaticon.com/512/1159/1159633.png" alt="Edit" width="14" height="14">
                                            </button>
                                            <button type="button" class="btn btn-outline-danger" onclick="deleteCategory('CAT003')" title="Xóa">
                                                <img src="https://cdn-icons-png.flaticon.com/512/3096/3096673.png" alt="Delete" width="14" height="14">
                                            </button>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td><input type="checkbox" class="form-check-input row-checkbox"></td>
                                    <td>
                                        <img src="https://cdn-icons-png.flaticon.com/512/1375/1375106.png" alt="Icon" width="32" height="32">
                                    </td>
                                    <td>
                                        <div class="fw-bold">Vòng tay</div>
                                        <div class="small text-muted">ID: #CAT004</div>
                                    </td>
                                    <td class="text-muted">Lắc tay, vòng tay nữ</td>
                                    <td>
                                        <div class="text-center">
                                            <span class="badge bg-info">52</span>
                                            <div class="small text-muted">sản phẩm</div>
                                        </div>
                                    </td>
                                    <td><span class="badge badge-delivered badge-custom">Hoạt động</span></td>
                                    <td>25/08/2024</td>
                                    <td>
                                        <div class="btn-group btn-group-sm" role="group">
                                            <button type="button" class="btn btn-outline-primary" onclick="editCategory('CAT004')" title="Chỉnh sửa">
                                                <img src="https://cdn-icons-png.flaticon.com/512/1159/1159633.png" alt="Edit" width="14" height="14">
                                            </button>
                                            <button type="button" class="btn btn-outline-danger" onclick="deleteCategory('CAT004')" title="Xóa">
                                                <img src="https://cdn-icons-png.flaticon.com/512/3096/3096673.png" alt="Delete" width="14" height="14">
                                            </button>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td><input type="checkbox" class="form-check-input row-checkbox"></td>
                                    <td>
                                        <img src="https://cdn-icons-png.flaticon.com/512/3135/3135706.png" alt="Icon" width="32" height="32">
                                    </td>
                                    <td>
                                        <div class="fw-bold">Lắc chân</div>
                                        <div class="small text-muted">ID: #CAT005</div>
                                    </td>
                                    <td class="text-muted">Vòng chân, lắc chân nữ</td>
                                    <td>
                                        <div class="text-center">
                                            <span class="badge bg-info">12</span>
                                            <div class="small text-muted">sản phẩm</div>
                                        </div>
                                    </td>
                                    <td><span class="badge badge-canceled badge-custom">Không hoạt động</span></td>
                                    <td>01/09/2024</td>
                                    <td>
                                        <div class="btn-group btn-group-sm" role="group">
                                            <button type="button" class="btn btn-outline-primary" onclick="editCategory('CAT005')" title="Chỉnh sửa">
                                                <img src="https://cdn-icons-png.flaticon.com/512/1159/1159633.png" alt="Edit" width="14" height="14">
                                            </button>
                                            <button type="button" class="btn btn-outline-danger" onclick="deleteCategory('CAT005')" title="Xóa">
                                                <img src="https://cdn-icons-png.flaticon.com/512/3096/3096673.png" alt="Delete" width="14" height="14">
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Pagination -->
                <div id="pagination-container"></div>
            </main>
        </div>
    </div>

    <!-- Component Manager -->
    <script src="../components/component-manager.js"></script>
    
    <!-- Page Configuration -->
    <script>
        window.pageConfig = {
            sidebar: {
                brandName: 'JEWELLERY',
                activePage: 'categories',
                links: {
                    dashboard: '../index.html',
                    products: 'products.html',
                    categories: 'categories.html',
                    orders: 'orders.html',
                    customers: 'customers.html'
                }
            }
        };

    </script>
    
    <!-- Categories Page Script -->
    <script src="../assets/js/categories.js"></script>

    <!-- Bootstrap 5 JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
