@font-face {
  font-family: "Roselight";
  src: url("font/GracerRegular.woff2") format("woff2"),
    url("font/GracerRegular.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Roselight";
  src: url("font/Roselight-Italic.woff2") format("woff2"),
    url("font/Roselight-Italic.woff") format("woff");
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}

/* CSS Variables */
:root {
  --gold: #d4af37;
  --dark-gold: #b8941f;
  --light-gold: #f0e68c;
  --cream: #f8f6f0;
  --dark-brown: #3a2f28;
  --light-gray: #f5f5f5;
}

/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  color: #333;
  overflow-x: hidden;
}

/* Navigation */
.navbar {
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(12px);
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  padding: 15px 0;
  min-height: 80px;
  display: flex;
}

nav .container {
  max-width: 80% !important;
}

.navbar-brand {
  font-family: "Playfair Display", serif;
  font-size: 22px !important;
  font-weight: 700;
  color: var(--gold) !important;
  text-decoration: none;
}

.navbar-nav .nav-link {
  color: #333 !important;
  font-weight: 200;
  font-size: 15px;
  margin: 0 15px;
  transition: color 0.3s ease;
}

.navbar-nav .nav-link:hover {
  color: var(--gold) !important;
}

.text-decoration-none {
  font-size: 15px;
  text-decoration: none !important;
}

.text-decoration-none:hover {
  color: var(--gold) !important;
}

/* Search */
.search-container {
  position: relative;
  width: 300px;
  justify-content: center !important;
}

.search-container .search-input {
  height: 30px;
  font-size: 0.9rem;
}

.search-container .search-btn {
  height: 35px;
  width: 32px;
  font-size: 0.85rem;
}

.search-container .search-btn:hover {
  color: var(--gold);
}

.search-input {
  border: 1px solid #ddd;
  border-radius: 15px;
  padding: 10px 40px 8px 15px;
  font-size: 11px !important;
  width: 100%;
  font-style: italic;
}

.search-input:focus {
  outline: none;
  border-color: var(--gold);
  box-shadow: 0 0 5px rgba(212, 175, 55, 0.5);
}

.search-btn {
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  background: none;
  color: var(--light-gold);
}

.search-btn:hover {
  color: var(--dark-gold) !important;
  cursor: pointer;
}

/* Navigation Icons */
.nav-icons {
  display: flex;
  align-items: center;
  gap: 20px;
}

.nav-icons i {
  font-size: 20px;
  color: #333;
  cursor: pointer;
  transition: color 0.3s ease;
}

.nav-icons i:hover {
  color: var(--gold);
}

/* Carousel/Hero Section */
.carousel {
  height: 70vh;
  min-height: 500px;
}

.carousel-item {
  height: 70vh;
  min-height: 500px;
  position: relative;
}

.hero-slide {
  height: 70vh;
  min-height: 500px;
  display: flex;
  align-items: center;
  padding: 0 5%;
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.btn-outline-secondary {
    border-radius: 0 20px 20px 0;    
    background-color: #F6F7EB;
    border: 1px solid #ddd;
    
}

.dropdown-menu {
    border: none;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    border-radius: 10px;
}

.dropdown-item {
    padding: 10px 20px;
    transition: background-color 0.3s ease;
}

.dropdown-item:hover {
    background-color: #f8f9fa;
    color: #d4af37;
}

.dropdown-header {
    padding: 15px 20px 10px;
    /* background: linear-gradient(72deg,rgba(184, 148, 31, 1) 50%, rgba(237, 221, 83, 1) 100%); */
    color: #d4af37 ;
    /* margin: -8px -16px 0; */
    border-radius: 10px 10px 0 0;
}

.badge {
    font-size: 0.6em;
}

@media (max-width: 991px) {
    .navbar-nav .nav-item {
        text-align: center;
        margin: 5px 0;
    }
    
    .search-input {
        border-radius: 20px;
        border: 1px solid #ced4da;
    }
    
    .btn-outline-secondary {
        border-radius: 20px;
        border: 1px solid #ced4da;
        margin-left: 10px;
    }
}

/* Background images for each slide */
.carousel-item:nth-child(1) .hero-slide {
  background-image: url("https://images.unsplash.com/photo-1515562141207-7a88fb7ce338?w=1920&h=1080&fit=crop");
}

.carousel-item:nth-child(2) .hero-slide {
  background-image: url("https://images.unsplash.com/photo-1611652022419-a9419f74343d?w=1920&h=1080&fit=crop");
}

.carousel-item:nth-child(3) .hero-slide {
  background-image: url("https://images.unsplash.com/photo-1605100804763-247f67b3557e?w=1920&h=1080&fit=crop");
}

.carousel-item:nth-child(4) .hero-slide {
  background-image: url("https://images.unsplash.com/photo-1599643478518-a784e5dc4c8f?w=1920&h=1080&fit=crop");
}

.carousel-item:nth-child(5) .hero-slide {
  background-image: url("https://images.unsplash.com/photo-1617038260897-41a1f14a8ca0?w=1920&h=1080&fit=crop");
}

/* Hero Content */
.hero-content {
  padding: 40px 0px;
  padding-left: 60%;
  width: 900px;
  z-index: 2;
  position: relative;
}

.hero-title {
  font-size: 2.2rem;
  font-weight: 300;
  color: white;
  margin-bottom: 10px;
  font-style: italic;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-subtitle {
  font-size: 2.2rem;
  font-weight: 700;
  color: var(--gold);
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-text {
  font-size: 1rem;
  color: white;
  margin-bottom: 30px;
  line-height: 1.8;
  max-width: 400px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
}

.hero-image {
  display: none;
}

/* Buttons */
.btn-gold {
  background: var(--gold) !important;
  color: white !important;
  width: 180px;
  padding: 15px 40px;
  border: none;
  border-radius: 10px;
  font-size: 13px !important;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: all 0.3s ease;
  box-shadow: 0 10px 30px rgba(0, 0, 1, 0.3);
}

.btn-gold:hover {
  background: var(--light-gold) !important;
  color: var(--dark-brown) !important;
  transform: translateY(-2px);
  box-shadow: 0 15px 40px rgba(212, 175, 55, 0.4);
}

/* Carousel Controls */
.carousel-control-prev,
.carousel-control-next {
  width: 5% !important;
  color: var(--light-gold) !important;
  scale: 2;
}

.carousel-control-next:hover,
.carousel-control-prev:hover {
  color: var(--dark-gold) !important;
  scale: 2.2;
}

.carousel-indicators {
  bottom: 30px;
}

.carousel-indicators button {
  width: 12px;
  height: 12px;
  border-radius: 0%;
  background-color: var(--gold);
  border: 0px solid white;
  margin: 0 5px;
}

/* Product Sections */
.section-title {
  font-size: 2.5rem;
  font-weight: 300;
  color: var(--dark-color);
  text-align: center;
  margin-bottom: 15px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.container {
  max-width: 1100px !important;
  margin: 0 auto;
}

.title-underline {
  width: 90px;
  height: 2px;
  background-color: var(--light-gold);
  margin: 0 auto 60px;
}

.carousel-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 45px;
  height: 45px;
  background: rgba(255, 255, 255, 0.9);
  border: 1px solid #ddd;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--dark-color);
  cursor: pointer;
  transition: all 0.5s ease;
  z-index: 10;
}

.carousel-btn:hover {
  background: var(--cream);
  color: var(--gold);
  border-color: var(--cream);
  transform: translateY(-50%) scale(1.1);
  transition: all 0.5s ease;
}

.carousel-btn.prev-btn {
  left: -80px;
}

.carousel-btn.next-btn {
  right: -80px;
}

.product-card img {
  object-fit: cover;
  height: 400px !important;
  width: 100%;
  cursor: pointer;
}

.product-card {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  transition: all 0.3s ease;
  position: relative;
  height: 680px !important;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.product-card:hover {
  transform: scale(1.05);
  box-shadow: 0 15px 20px rgba(244, 243, 210, 0.332);
  transition: all 0.3s ease;
}

.product-card .card-body {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  /* ensure children span full width so spacing is consistent */
  align-items: stretch;
  padding: 10px 16px 0 16px;
  text-align: center;
}

.product-card .card-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.4rem;
  margin-top: 0.8rem;
  /* reserve fixed height so titles line up across cards (support up to 2 lines) */
  min-height: 64px;
  line-height: 1.15;
  overflow: hidden;
}

.product-card .card-text {
  font-size: 0.95rem;
  color: #555;
  margin: 0.25rem 0 0.6rem 0;
  padding: 0 6px;
  /* fix multi-line truncation and height so descriptions line up */
  min-height: 48px; /* approx 2 lines */
  max-height: 48px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  white-space: normal;
}

.product-card .price {
  font-size: 1.1rem;
  font-weight: bold;
  color: var(--gold);
  margin-top: 8px;
  margin-bottom: 6px;
}

.product-actions {
  margin-top: auto; /* push actions to bottom */
  display: flex;
  justify-content: center;
  gap: 18px;
  font-size: 1.3rem;
  width: 100%;
  padding: 12px 0 14px 0;
  align-items: center;
}

.bi.bi-heart:hover,
.bi.bi-cart:hover {
  color: var(--gold) !important;
  transition: color 0.3s ease;
}

/* Product Card Staggering */
.stagger-1 {
  margin-top: 40px !important;
}

.stagger-2 {
  margin-top: 0 !important;
}

.shrink {
  transform: scale(0.9);
  transform-origin: center;
}

.btn.btn-outline-dark {
  height: 50;
  width: 110px;
  border: 1px solid var(--dark-brown) !important;
  color: var(--dark-brown) !important;
  padding: 5px 20px;
  font-size: 0.6rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: all 0.5s ease !important;
}
.btn.btn-outline-dark:hover {
  background: var(--dark-brown) !important;
  color: white !important;
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(58, 47, 40, 0.3);
}

.btn.btn-white {
  height: 50;
  width: 110px;
  border: 1px solid var(--dark-brown) !important;
  color: var(--dark-brown) !important;
  padding: 5px 20px;
  font-size: 0.6rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: all 0.5s ease !important;
}

.btn.btn-white:hover {
  background: rgba(242, 240, 240, 0.513) !important;
  color: var(--dark-brown) !important;
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(58, 47, 40, 0.3);
}

/* Category Circles */
.category-item {
  margin: 0 15px;
  cursor: pointer;
  transition: transform 0.3s ease;
  font-size: 13px;
}

.category-item:hover {
  transform: scale(1.1);
  color: var(--dark-gold);
}

.category-circle {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.category-circle img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Category Cards */
.category-card {
  height: 180px;
  background-size: cover;
  background-position: center;
  border-radius: 0px;
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.category-card:hover {
  transform: scale(1.02);
  box-shadow: 0 10px 30px rgba(63, 63, 57, 0.205);
}

.gold-card {
  cursor: pointer;
  background-image: linear-gradient(
      rgba(212, 175, 55, 0.3),
      rgba(220, 184, 68, 0.534)
    ),
    url("https://images.unsplash.com/photo-1611652022419-a9419f74343d?w=800&h=600&fit=crop");
}

.silver-card {
  cursor: pointer;
  background-image: linear-gradient(
      rgba(192, 192, 192, 0.3),
      rgb(192, 192, 192)
    ),
    url("https://images.unsplash.com/photo-1515562141207-7a88fb7ce338?w=800&h=600&fit=crop");
}

.category-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
}

.category-title {
  font-size: 3rem;
  font-weight: 500;
  margin-bottom: 0px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

/* Feedback Cards */
.feedback-card {
  background: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

.feedback-image {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
}

.feedback-date {
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 10px;
}

.feedback-text {
  font-style: italic;
  line-height: 1.6;
  margin-bottom: 15px;
}

.rating {
  color: var(--gold-color);
}

.rating i {
  margin-right: 5px;
}

/* Footer */
footer {
  margin-top: 80px;
}

footer h5 {
  font-weight: 600;
  margin-bottom: 20px;
  color: white;
}

footer ul li {
  margin-bottom: 8px;
}

footer a {
  text-decoration: none;
  transition: color 0.3s ease;
}

footer a:hover {
  color: var(--gold-color) !important;
}

.social-icons i {
  font-size: 20px;
  margin-right: 15px;
  cursor: pointer;
  transition: color 0.3s ease;
}

.social-icons i:hover {
  color: var(--gold-color);
}

.footer.cus {
  background: var(--light-gray);
  color: var(--dark-brown);
}

/* Animations */
@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes sparkle {
  0%,
  100% {
    opacity: 0;
    transform: scale(0.5);
  }
  50% {
    opacity: 1;
    transform: scale(1);
  }
}

/* Slider Indicators */
.slider-indicators {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
  z-index: 10;
}

.slider-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  transition: background 0.3s ease;
}

.slider-dot.active {
  background: var(--gold);
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-title {
    font-size: 2.5rem;
  }

  .hero-subtitle {
    font-size: 2rem;
  }

  .hero-text {
    font-size: 1rem;
  }

  .navbar-brand {
    font-size: 24px !important;
  }

  .search-container {
    max-width: 200px;
  }
}

@media (max-width: 576px) {
  .hero-content {
    text-align: center;
  }

  .hero-title {
    font-size: 2rem;
  }

  .hero-subtitle {
    font-size: 1.5rem;
  }
}

/* Additional responsive fixes to prevent horizontal overflow and balance spacing on small screens */
@media (max-width: 992px) {
  /* make main containers fluid */
  .container {
    padding-left: 12px;
    padding-right: 12px;
    max-width: 100% !important;
  }

  /* make hero content fluid and show hero image stacked */
  .hero-content {
    width: auto !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
    padding-top: 18px;
    padding-bottom: 18px;
    box-sizing: border-box;
  }

  .hero-image {
    display: block;
    width: 100%;
    height: auto;
    max-height: 320px;
    object-fit: cover;
    margin: 0 auto;
  }

  /* reduce hero/carousel fixed heights so they don't force overflow */
  .carousel,
  .carousel-item,
  .hero-slide {
    height: auto;
    min-height: 200px;
    padding: 0;
  }

  /* hide large outside carousel arrows on smaller screens to avoid overflow */
  .carousel-btn {
    display: none;
  }

  /* allow product cards to auto height and smaller images on mobile */
  .product-card {
    height: auto !important;
  }

  .product-card img {
    height: 220px !important;
  }

  /* ensure no element causes horizontal scroll */
  html, body {
    overflow-x: hidden;
  }
}

@media (max-width: 576px) {
  /* further tighten spacing on very small devices */
  .product-card img {
    height: 180px !important;
  }

  .product-card .card-title {
    min-height: 48px !important;
    font-size: 1.05rem;
  }

  .product-card .card-text {
    min-height: 36px !important;
    -webkit-line-clamp: 2;
  }
}

/* Product Details Page */
:root {
  --primary-color: #f8b500;
  --secondary-color: #6c757d;
  --success-color: #28a745;
}

.breadcrumb {
  background: none;
  padding: 1rem 0;
}

.breadcrumb-item a {
  color: var(--secondary-color) !important;
  text-decoration: none;
  transition: all 0.3s ease;
}

.breadcrumb-item a:hover {
  color: var(--gold);
  text-decoration: underline;
}

.breadcrumb-item.active {
  color: var(--gold);
}

.product-images {
  position: relative;
}

.thumbnail-container {
  width: 100px; /* chiều rộng cố định */
  max-height: 400px; /* bằng chiều cao ảnh lớn */
  overflow-y: auto; /* hiện scroll khi cần */
  padding: 4px; /* tạo khoảng hở đều */
  background: #fff; /* nền trắng cho dễ nhìn */
  border-radius: 8px;
  overflow-x: hidden;
}

.thumbnail-container::-webkit-scrollbar {
  width: 6px;
}

.thumbnail-container::-webkit-scrollbar-thumb {
  background: #fff;
  border-radius: 0px;
}

.thumbnail-item {
  width: 80px;
  height: 80px;
  border: 2px solid transparent;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
  margin-bottom: 10px;
  transition: border-color 0.3s ease;
}

.thumbnail-item.active,
.thumbnail-item:hover {
  border-color: var(--primary-color);
}

.thumbnail-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.main-image {
  width: 100%;
  height: 400px;
  border-radius: 12px;
  overflow: hidden;
  border: 1px solid #e9ecef;
}

.main-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.main-image:hover img {
  transform: scale(1.1);
}

.rating {
  color: var(--gold);
  margin-right: 10px;
}

.price {
  font-size: 2rem;
  font-weight: bold;
  color: #333;
  margin: 1rem 0;
}

.product-options {
  margin: 1.5rem 0;
}

.option-group {
  margin-bottom: 1rem;
}

.option-group label {
  font-weight: 600;
  color: #333;
  margin-bottom: 0.5rem;
}

.size-options,
.type-options {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.option-btn {
  border: 1.5px solid #e9e6c4;
  background: white;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
}

.option-btn:hover {
  border-color: var(--gold);
  background: var(--light-gold);
  color: var(--dark-brown);
}
.option-btn.active {
  border-color: var(--gold);
  background: var(--gold);
  color: white;
}

.quantity-selector {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 1rem 0;
}

.quantity-btn {
  border: 1px solid var(--dark-brown);
  background: white;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 6px;
  transition: all 0.3s ease;
}

.quantity-btn:hover {
  background: var(--light-gold);
  color: white;
}

.quantity-input {
  width: 80px;
  text-align: center;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 8px;
}

.btn-buy {
  background: var(--gold);
  border: none;
  color: white;
  padding: 12px 30px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 1.1rem;
  transition: all 0.3s ease;
  width: 100%;
}

.btn-buy:hover {
  background: #e6a300;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(248, 181, 0, 0.3);
}

.delivery-info {
  border: 1px solid #e9ecef;
  border-radius: 8px;
  padding: 1rem;
  margin-top: 1.5rem;
}

.delivery-item {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
}

.delivery-item:last-child {
  margin-bottom: 0;
}

.delivery-icon {
  color: var(--success-color);
  margin-right: 10px;
  width: 20px;
}

/* Tabs Section */
.product-tabs {
  margin-top: 3rem;
  /* padding-top: 2rem; */
  border-top: 1px solid #e9ecef;
}

.tab-navigation {
  display: flex;
  justify-content: center;
  border-bottom: 1px solid #e9ecef;
  margin-bottom: 2rem;
}

.tab-btn {
  text-transform: uppercase;
  justify-content: center;
  font-size: large;

  padding: 1rem 2rem;
  background: none;
  border: none;
  color: var(--dark-brown);
  font-weight: 500;
  cursor: pointer;
  position: relative;
  transition: color 0.3s ease;
}

.tab-btn.active {
  color: var(--gold);
}

.tab-btn.active::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  right: 0;
  height: 2px;
  background: var(--primary-color);
}

.tab-content {
  display: none;
  animation: fadeIn 0.3s ease;
}

.tab-content.active {
  display: block;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Related Products */
.related-products {
  margin-top: 3rem;
  padding-top: 2rem;
  border-top: 1px solid #e9ecef;
}

.related-product-card {
  border: 1px solid #eee;
  border-radius: 10px;
  padding: 12px;
  background: #fff;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
}

.related-product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
}

.related-product-card .product-image {
  position: relative;
  height: 200px;
  overflow: hidden;
  border-radius: 8px;
}

.related-product-card .product-image img {
  width: 100%;
  height: auto;
  object-fit: cover !important;
  transition: transform 0.3s ease;
}

.related-product-card:hover .product-image img {
  transform: scale(1.05);
}

.related-product-card .product-image img,
.product-box .product-image img {
  width: 100%;
  height: 250px; /* hoặc auto tùy bà muốn cao bao nhiêu */
  object-fit: cover; /* fill đều, cắt bớt phần thừa */
  border-radius: 8px; /* nếu muốn bo góc */
}

.related-product-card .sale-badge {
  position: absolute;
  top: 10px;
  left: 10px;
  background: red;
  color: #fff;
  padding: 4px 8px;
  border-radius: 5px;
  font-size: 12px;
  font-weight: bold;
}

.related-product-card .wishlist-btn,
.related-product-card .compare-btn,
.related-product-card .add-to-cart-overlay {
  position: absolute;
  right: 10px;
  background: rgba(255, 255, 255, 0.9);
  border: none;
  border-radius: 50%;
  padding: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.related-product-card .wishlist-btn {
  top: 10px;
}
.related-product-card .compare-btn {
  top: 50px;
}
.related-product-card .add-to-cart-overlay {
  bottom: 10px;
  border-radius: 20px;
  padding: 6px 12px;
}

.related-product-card h6 {
  margin-top: 12px;
  font-size: 14px;
  font-weight: 600;
}

.related-product-card .rating i {
  color: #f5a623;
  font-size: 12px;
}

.related-product-card .product-price {
  margin-top: 8px;
  font-size: 14px;
}

.related-product-card .original-price {
  text-decoration: line-through;
  color: #999;
  margin-right: 6px;
}

.product-price {
  font-weight: bold;
  color: #333;
}

.original-price {
  text-decoration: line-through;
  color: var(--secondary-color);
  margin-right: 10px;
}

.wishlist-btn,
.compare-btn {
  position: absolute;
  top: 10px;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  border: none;
  background: white;
  color: var(--secondary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.wishlist-btn {
  right: 50px;
}

.compare-btn {
  right: 10px;
}

.wishlist-btn:hover,
.compare-btn:hover {
  color: var(--primary-color);
  transform: scale(1.1);
}

.related-product-card .add-to-cart-overlay {
  position: absolute;
  bottom: -50px;
  left: 10px;
  right: 10px;
  background: var(--dark-brown);
  color: white;
  border: none;
  padding: 10px;
  border-radius: 6px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.related-product-card:hover .add-to-cart-overlay {
  bottom: 10px;
}

.add-to-cart-overlay:hover {
  background: var(--gold);
}

.inf-images {
  width: 100%;
  height: 300px;
  border-radius: 8px;
  overflow: hidden;
  margin: 2rem 0;
}

.inf-images img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-carousel-slide {
  animation: slideInX 0.5s;
}

.product-carousel-slide-left {
  animation: slideInLeft 0.1s ease;
}
.product-carousel-slide-right {
  animation: slideInRight 0.1s ease;
}
@keyframes slideInLeft {
  from {
    transform: translateX(-60px);
  }
  to {
    transform: translateX(0);
  }
}
@keyframes slideInRight {
  from {
    transform: translateX(60px);
  }
  to {
    transform: translateX(0);
  }
}

.list-card-product {
  width: 100%;
  max-width: 300px;
  min-width: 260px;
  height: 400px !important;
  margin: 0 auto;
  background: #fff;
  overflow: hidden;
  border: 0.4px solid var(--light-gray);
  display: flex;
  padding: 10px;
  flex-direction: column;
  transition: box-shadow 0.3s;
  transition: transform 0.3s;
}
.list-card-product:hover {
  border: 1px solid var(--light-gold);
  /* transform: translateY(-5px);     */
}
.list-card-product .card-img-top {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 0;
}
.list-card-product .card-body {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 18px 12px 10px 12px;
  text-align: center;
}
.list-card-product .card-title {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  margin-top: 0.2rem;
  min-height: 44px;
  overflow: hidden;
}
.list-card-product .price {
  font-size: 1.1rem;
  font-weight: bold;
  color: var(--gold, #bfa14a);
}
.list-card-product .text-muted.text-decoration-line-through {
  font-size: 0.95rem;
}
.list-card-product .rating {
  font-size: 1.1rem;
  margin-bottom: 0.3rem;
}
.list-card-product .product-actions {
  margin-top: auto;
  display: flex;
  justify-content: center;
  gap: 14px;
  width: 100%;
  padding-bottom: 6px;
}

.btn.btn-icon {
  width: 58px;
  height: 38px;
  border: 1px solid rgb(236, 210, 161);

  /* border-radius: 10%;
    border: 1px solid var(--dark-brown); */
  background: white;
  color: var(--dark-brown);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn.btn-icon:hover {
  background: var(--light-gold);
  color: var(--dark-gold);
  transform: translateY(-3px);
  box-shadow: 0 8px 24px rgba(233, 221, 159, 0.328);
}

.banner-section {
  position: relative;
  overflow: hidden;
  height: 450px;
  margin-bottom: 40px;
  background-image: url("/app/assets/Images/3ac935a5708c4d0a3e0c01ee74b71775.png");
  background-size: cover;
  background-position: center;
}

.banner-section h2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 2.5rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  text-align: center;
  z-index: 1;
}

.filter-card {
  background: white;
  margin-bottom: 20px;
}

.filter-header {
  background: var(--dark-gold);
  padding: 15px 20px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 14px;
  color: white;
}

.filter-body {
  padding: 20px;
}

.form-check-label {
  font-size: 14px;
  color: var(--dark-brown);
  margin-left: 8px;
  cursor: pointer;
}

.form-check-input:checked {
  background-color: var(--dark-gold);
}

.price-range-inputs {
  display: flex;
  gap: 10px;
}

.price-range-inputs .form-control {
  font-size: 14px;
}

/* Product Section */
.product-header {
  background: white;
  border-radius: 10px;
  padding: 20px;
}

.product-header h3 {
  font-size: 1.7rem;
  font-weight: 300;
  color: var(--dark-brown);
  text-transform: uppercase;
  margin-bottom: 10px;
}

.badge-filter {
  background: var(--primary-gold);
  color: white;
  padding: 5px 12px;
  border-radius: 20px;
  font-size: 12px;
  margin-right: 8px;
  margin-bottom: 8px;
  display: inline-flex;
  align-items: center;
  gap: 5px;
}

.badge-filter .btn-close {
  font-size: 10px;
  background: none;
  opacity: 0.8;
}

.results-info {
  color: var(--dark-brown);
  font-size: 14px;
  font-style: italic;
}

.form-select {
  border: 1px solid var(--secondary-color);
  border-radius: 6px;
  padding: 6px 12px;
  font-size: 14px;
  color: var(--dark-brown);
}

.form-select:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 5px rgba(255, 226, 147, 0.909);
  outline: none;
}

.form-select option {
  font-size: 14px;
  color: var(--dark-brown);
}

.form-select option:hover {
  background: var(--light-gold);
  color: var(--dark-brown);
}

.pagination .page-link {
  color: var(--dark-brown);
  border: 1px solid #ddd;
  margin: 0 4px;
  transition: all 0.3s ease;
}

.pagination .page-link:hover {
  background: var(--light-gold);
  color: var(--dark-brown);
  border-color: var(--light-gold);
  box-shadow: 0 4px 12px rgba(212, 175, 55, 0.3);
}

.pagination .page-item.active .page-link {
  background: var(--gold);
  border-color: var(--gold);
  color: white;
  box-shadow: 0 4px 12px rgba(212, 175, 55, 0.3);
}

@media (max-width: 992px) {
  .product-images {
    margin-bottom: 20px;
  }
}
